# Product-Store

./: .gitignore  ports.txt
services/: cleanup.bat  docker-compose-keycloak.yaml  docker-compose-prom.yaml  docker-compose.yaml
services/gateway/: pom.xml
services/gateway/src/main/java/com/rahul/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/rahul/gateway/config/: SecurityConfig.java
services/gateway/src/main/java/com/rahul/gateway/filters/: UserInfoFilter.java
services/gateway/src/main/java/com/rahul/gateway/observation/: ObservationConfig.java
services/gateway/src/main/java/com/rahul/gateway/routes/: RouteConfig.java
services/gateway/src/main/resources/: application.yaml
services/inventoryservice/: pom.xml
services/inventoryservice/src/main/java/com/rahul/inventoryservice/: InventoryserviceApplication.java
services/inventoryservice/src/main/java/com/rahul/inventoryservice/config/: KafkaConfig.java  ObservationConfig.java
services/inventoryservice/src/main/java/com/rahul/inventoryservice/controller/: InventoryController.java
services/inventoryservice/src/main/java/com/rahul/inventoryservice/dto/: ErrorDetails.java  InventoryStatus.java
services/inventoryservice/src/main/java/com/rahul/inventoryservice/entities/: Inventory.java
services/inventoryservice/src/main/java/com/rahul/inventoryservice/exceptions/: GlobalExceptionHandler.java  InventoryNotFoundException.java
services/inventoryservice/src/main/java/com/rahul/inventoryservice/repo/: InventoryRepo.java  InventoryRepo.java~
services/inventoryservice/src/main/java/com/rahul/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java  InventoryServiceImpl.java~
services/inventoryservice/src/main/resources/: application-test.yaml  application.yaml
services/inventoryservice/src/test/java/com/rahul/inventoryservice/: InventoryserviceApplicationTests.java
services/inventoryservice/src/test/java/com/rahul/inventoryservice/controller/: InventoryControllerTest.java  InventoryControllerTest.java~
services/inventoryservice/src/test/java/com/rahul/inventoryservice/exceptions/: GlobalExceptionHandlerTest.java
services/inventoryservice/src/test/java/com/rahul/inventoryservice/service/: InventoryServiceImplTest.java
services/monitoring/: docker-compose.yaml
services/monitoring/loki/: loki-config.yml
services/monitoring/prometheus/: prometheus.yml
services/monitoring/tempo/: tempo.yml
services/notificationservice/: .env  pom.xml
services/notificationservice/src/main/java/com/rahul/notificationservice/: NotificationserviceApplication.java
services/notificationservice/src/main/java/com/rahul/notificationservice/service/: EmailService.java  NotificationService.java
services/notificationservice/src/main/resources/: application.yaml
services/notificationservice/src/test/java/com/rahul/notificationservice/: NotificationserviceApplicationTest.java  NotificationserviceApplicationTests.java
services/notificationservice/src/test/java/com/rahul/notificationservice/service/: EmailServiceTest.java  NotificationServiceTest.java
services/orderservice/: pom.xml
services/orderservice/src/main/java/com/rahul/common/: NotificationDto.java
services/orderservice/src/main/java/com/rahul/orderservice/: OrderserviceApplication.java
services/orderservice/src/main/java/com/rahul/orderservice/config/: ObservationConfig.java
services/orderservice/src/main/java/com/rahul/orderservice/controller/: OrderController.java
services/orderservice/src/main/java/com/rahul/orderservice/dto/: InventoryStatus.java  OrderRequest.java  OrderRequestData.java  ProductResponse.java  UserInfo.java
services/orderservice/src/main/java/com/rahul/orderservice/entities/: Order.java
services/orderservice/src/main/java/com/rahul/orderservice/fallback/: InventoryServiceFallback.java  ProductServiceFallback.java
services/orderservice/src/main/java/com/rahul/orderservice/repo/: OrderRepo.java
services/orderservice/src/main/resources/: application.yaml
services/orderservice/src/test/java/com/rahul/orderservice/: OrderserviceApplicationTests.java
services/productservice/: pom.xml  pom.xml~
services/productservice/src/main/java/com/rahul/common/: InventoryRequest.java
services/productservice/src/main/java/com/rahul/productservice/: ProductserviceApplication.java
services/productservice/src/main/java/com/rahul/productservice/aspect/: LoggingAspect.java
services/productservice/src/main/java/com/rahul/productservice/config/: CorsConfig.java  KafkaProducerConfig.java  ObservationConfig.java
services/productservice/src/main/java/com/rahul/productservice/controller/: ProductController.java  ProductController.java~
services/productservice/src/main/java/com/rahul/productservice/dto/: ErrorDetails.java  InventoryRequest.java  ProductResponse.java
services/productservice/src/main/java/com/rahul/productservice/entities/: Product.java  Product.java~
services/productservice/src/main/java/com/rahul/productservice/exceptions/: GlobalExceptionHandler.java  GlobalExceptionHandler.java~  ProductNotFoundException.java  ProductNotFoundException.java~
services/productservice/src/main/java/com/rahul/productservice/feign/: InventoryFeignClient.java
services/productservice/src/main/java/com/rahul/productservice/repo/: ProductRepo.java
services/productservice/src/main/java/com/rahul/productservice/service/: ProductService.java  ProductService.java~  ProductServiceImpl.java  ProductServiceImpl.java~
services/productservice/src/main/resources/: application.yaml  application.yaml~  logback-spring.xml~
services/productservice/src/test/java/com/rahul/productservice/: ProductserviceApplicationTests.java
services/productservice/src/test/java/com/rahul/productservice/controller/: ProductControllerTest.java
services/productservice/src/test/java/com/rahul/productservice/exceptions/: GlobalExceptionHandlerTest.java
services/productservice/src/test/java/com/rahul/productservice/service/: ProductServiceImplTest.java
services/productservice/src/test/resources/: application.properties
(+6 files in other folders)
